<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/arboles40">

        <TextView
            android:id="@+id/tv_sendorldr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Iluminación:"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

        <TextView
            android:id="@+id/ventilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_sendorldr"
            android:layout_alignStart="@+id/tv_sendorldr"
            android:layout_below="@+id/btnOn"
            android:layout_marginTop="13dp"
            android:text="Ventilación:"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_sendorldr"
            android:layout_alignBottom="@+id/tv_sendorldr"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/tv_sendorldr"
            android:layout_toRightOf="@+id/tv_sendorldr"
            android:text="Encender" />

        <Button
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnOn"
            android:layout_toEndOf="@+id/btnOn"
            android:layout_toRightOf="@+id/btnOn"
            android:text="Apagar" />

        <Button
            android:id="@+id/ventilarOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ventilar"
            android:layout_alignBottom="@+id/ventilar"
            android:layout_alignLeft="@+id/btnOn"
            android:layout_alignStart="@+id/btnOn"
            android:layout_toLeftOf="@+id/btnOff"
            android:text="Encender" />

        <Button
            android:id="@+id/ventilarOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ventilarOn"
            android:layout_alignBottom="@+id/ventilarOn"
            android:layout_toEndOf="@+id/ventilarOn"
            android:layout_toRightOf="@+id/ventilarOn"
            android:text="Apagar" />

        <TextView
            android:id="@+id/RegarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ventilar"
            android:layout_alignStart="@+id/ventilar"
            android:layout_below="@+id/ventilarOn"
            android:layout_marginTop="13dp"
            android:text="Regar: "
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp" />

        <Button
            android:id="@+id/regarOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RegarTxt"
            android:layout_alignBottom="@+id/RegarTxt"
            android:layout_alignEnd="@+id/ventilarOff"
            android:layout_alignLeft="@+id/ventilarOn"
            android:layout_alignRight="@+id/ventilarOff"
            android:layout_alignStart="@+id/ventilarOn"
            android:text="Regar (10 segundos)" />

        <ToggleButton
            android:id="@+id/toggleAutomatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/regarOn"
            android:layout_alignLeft="@+id/RegarTxt"
            android:layout_alignRight="@+id/regarOn"
            android:layout_alignStart="@+id/RegarTxt"
            android:layout_below="@+id/regarOn"
            android:layout_marginTop="11dp"
            android:text="ToggleButton"
            android:textOff="Modo Manual Activado"
            android:textOn="Modo Automatico Activado" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toggleAutomatic"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="38dp"
            android:text="Temperatura Deseada:"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ingresoTemp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10"
            android:text="Guardar" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/testView1"
            android:layout_alignParentBottom="true"
            android:text="Datos recibidos ="
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ingresoTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/tempDeseada"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tempDeseada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/btnDatos"
            android:layout_alignStart="@+id/btnDatos"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Temperatura Actual:"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp"
            android:layout_below="@+id/ingresoHum"
            android:layout_alignLeft="@+id/ingresoHum"
            android:layout_alignStart="@+id/ingresoHum"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textHumedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Humedad Actual: "
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp"
            android:layout_below="@+id/textDatoTemperaturaLayOut"
            android:layout_alignLeft="@+id/textTemperatura"
            android:layout_alignStart="@+id/textTemperatura" />

        <TextView
            android:id="@+id/textDatoTemperaturaLayOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textTemperatura"
            android:layout_alignBottom="@+id/textTemperatura"
            android:layout_alignEnd="@+id/btnDatos"
            android:layout_alignLeft="@+id/btnDatos"
            android:layout_alignRight="@+id/btnDatos"
            android:layout_alignStart="@+id/btnDatos"
            android:layout_column="2"
            android:layout_row="0"
            android:text="-"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDatoHumedadLayOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textDatoTemperaturaLayOut"
            android:layout_alignLeft="@+id/btnDatos"
            android:layout_alignRight="@+id/textDatoTemperaturaLayOut"
            android:layout_alignStart="@+id/btnDatos"
            android:layout_alignTop="@+id/textHumedad"
            android:layout_column="2"
            android:layout_row="1"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ingresoTemp"
            android:layout_alignStart="@+id/ingresoTemp"
            android:layout_below="@+id/ingresoTemp"
            android:layout_marginTop="16dp"
            android:text="Humedad Deseada:"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humedadDeseada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignLeft="@+id/tempDeseada"
            android:layout_alignStart="@+id/tempDeseada"
            android:text="800"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ingresoHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/textView19"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnDatosHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ingresoHum"
            android:layout_alignLeft="@+id/textDatoTemperaturaLayOut"
            android:layout_alignStart="@+id/textDatoTemperaturaLayOut"
            android:text="Guardar" />

    </RelativeLayout>
</LinearLayout>